{
  "name": "aira",
  "version": "1.0.0",
  "description": "aira runs loops on Roland AIRA series synthesizers.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    }
  ],
  "main": "build/lib/aira.js",
  "types": "build/lib/aira.d.ts",
  "dependencies": {
    "defekt": "7.2.0",
    "easymidi": "2.0.5",
    "flaschenpost": "5.0.35"
  },
  "devDependencies": {
    "@types/mocha": "8.2.2",
    "assertthat": "6.3.0",
    "roboter": "11.7.3",
    "semantic-release-configuration": "2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/aira.git"
  },
  "keywords": [
    "aira",
    "midi",
    "music",
    "roland"
  ],
  "license": "MIT"
}
